/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f2f5;
}

/* Container Styling */
.container {
    width: 100%;
    max-width: 500px;
    padding: 20px;
}

/* Form Container Styling */
.form-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Heading Styling */
.form-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    text-align: center;
}

/* Input Group Styling */
.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Button Styling */
button {
    width: 100%;
    padding: 10px;
    background-color: #e04e08;
    /* Orange color */
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e04e08;
    /* Darker shade of orange */
}

/* Responsive Design */
@media (max-width: 480px) {
    .form-container {
        padding: 20px;
    }

    .form-container h2 {
        font-size: 20px;
    }

    .input-group input,
    button {
        font-size: 14px;
    }
}